{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GenericPhysicPropSystem",
	"Description": "A generic system for basic but optimal physical prop actors",
	"Category": "Other",
	"CreatedBy": "Wav_le_hib",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GenericPhysicPropSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}